InfraWay/generate-kube-config/action.yml
name: "Kubernetes config file generator"
description: "Generate Kubernetes config file for the service account"
inputs:
  caData:
    description: "certificate-authority-data value for the cluster."
    required: true
  host:
    description: "Kubernetes API server url."
    required: true
  clusterName:
    description: "Kubernetes cluster name."
    required: true
  namespace:
    description: "The Kubernetes namespace to operate under."
    required: false
    default: "default"
  serviceAccountName:
    description: "Kubernetes service account name."
    required: false
    default: "default"
  serviceAccountToken:
    description: "Kubernetes service account secret."
    required: false
runs:
  using: "node12"
  main: "dist/index.js"
branding:
  icon: "anchor"
  color: "blue"

InfraWay/generate-kube-config/.github/workflows/kubeconfig-test.yml
- name: generating kubeconfig
  uses: InfraWay/generate-kube-config@main
  with:
    caData: "CADATA____"
    host: "https://HOST.com"
    clusterName: "CLUSTERNAME_____"
    namespace: ${{ env.NAMESPACE }}
    serviceAccountName: "SANAME____"
    serviceAccountToken: "SATOKEN____"